{
  "name": "@cims/api",
  "version": "0.20.0",
  "private": true,
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "start:worker:dev": "nest start --watch --entryFile worker",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "vitest run test/**/*.spec.ts",
    "test:infra": "vitest run test/infrastructure-module.spec.ts"
  },
  "dependencies": {
    "@cims/domain": "*",
    "@fastify/helmet": "^13.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/static": "^7.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "fastify": "^5.0.0",
    "jose": "^6.0.0",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "supertest": "^7.0.0",
    "typescript": "^5.8.0",
    "vitest": "^2.1.8"
  }
}
